spring.datasource.url=jdbc:postgresql://localhost:5432/news_portal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

minio.server.url=http://localhost:9000
minio.bucket.name=news-portal
minio.access.key=aizat
minio.access.secret=aizat123